﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(RailwaysDbContext))]
    [Migration("20190506110157_AddedTicketPrice")]
    partial class AddedTicketPrice
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.PassengerData", b =>
                {
                    b.Property<int>("PassengerDataId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DocumentNumber")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<int>("UserId");

                    b.HasKey("PassengerDataId");

                    b.HasIndex("UserId");

                    b.ToTable("PassengerData");
                });

            modelBuilder.Entity("DAL.Models.RailwayStation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("RailwayStations");
                });

            modelBuilder.Entity("DAL.Models.Subscription", b =>
                {
                    b.Property<int>("SubscriptionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SubscriptionType");

                    b.Property<int>("UserId");

                    b.HasKey("SubscriptionId");

                    b.HasIndex("UserId");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("DAL.Models.Ticket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PassengerDataId");

                    b.Property<decimal>("Price");

                    b.Property<string>("Seat")
                        .IsRequired();

                    b.Property<int?>("TicketReservationId");

                    b.Property<int?>("TicketSaleId");

                    b.Property<int>("TrainCarriageId");

                    b.Property<int?>("TrainId");

                    b.HasKey("Id");

                    b.HasIndex("PassengerDataId");

                    b.HasIndex("TrainCarriageId");

                    b.HasIndex("TrainId");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("DAL.Models.TicketReservation", b =>
                {
                    b.Property<int>("TicketReservationId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TicketId");

                    b.Property<int>("UserId");

                    b.HasKey("TicketReservationId");

                    b.HasIndex("TicketId")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("TicketReservation");
                });

            modelBuilder.Entity("DAL.Models.TicketSale", b =>
                {
                    b.Property<int>("TicketSaleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TicketId");

                    b.Property<int>("UserId");

                    b.HasKey("TicketSaleId");

                    b.HasIndex("TicketId")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("TicketSale");
                });

            modelBuilder.Entity("DAL.Models.Train", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Number")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Trains");
                });

            modelBuilder.Entity("DAL.Models.TrainCarriage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Number");

                    b.Property<int>("TrainId");

                    b.HasKey("Id");

                    b.HasIndex("TrainId");

                    b.ToTable("TrainCarriage");
                });

            modelBuilder.Entity("DAL.Models.TrainStop", b =>
                {
                    b.Property<int>("TrainId");

                    b.Property<int>("RailwayStationId");

                    b.Property<DateTime?>("ArrivalTime");

                    b.Property<DateTime?>("DepartureTime");

                    b.HasKey("TrainId", "RailwayStationId");

                    b.HasIndex("RailwayStationId");

                    b.ToTable("TrainStop");
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Login")
                        .IsRequired();

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DAL.Models.PassengerData", b =>
                {
                    b.HasOne("DAL.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Models.Subscription", b =>
                {
                    b.HasOne("DAL.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Models.Ticket", b =>
                {
                    b.HasOne("DAL.Models.PassengerData", "PassengerData")
                        .WithMany()
                        .HasForeignKey("PassengerDataId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Models.TrainCarriage", "TrainCarriage")
                        .WithMany("Tickets")
                        .HasForeignKey("TrainCarriageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Models.Train")
                        .WithMany("Tickets")
                        .HasForeignKey("TrainId");
                });

            modelBuilder.Entity("DAL.Models.TicketReservation", b =>
                {
                    b.HasOne("DAL.Models.Ticket", "Ticket")
                        .WithOne("TicketReservation")
                        .HasForeignKey("DAL.Models.TicketReservation", "TicketId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Models.User", "User")
                        .WithMany("TicketReservations")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DAL.Models.TicketSale", b =>
                {
                    b.HasOne("DAL.Models.Ticket", "Ticket")
                        .WithOne("TicketSale")
                        .HasForeignKey("DAL.Models.TicketSale", "TicketId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Models.User", "User")
                        .WithMany("TicketSales")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DAL.Models.TrainCarriage", b =>
                {
                    b.HasOne("DAL.Models.Train", "Train")
                        .WithMany("TrainCarriages")
                        .HasForeignKey("TrainId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Models.TrainStop", b =>
                {
                    b.HasOne("DAL.Models.RailwayStation", "RailwayStation")
                        .WithMany("TrainStops")
                        .HasForeignKey("RailwayStationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Models.Train", "Train")
                        .WithMany("TrainStops")
                        .HasForeignKey("TrainId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
